# Dashboard server app address
VUE_APP_REMOTE_URL=http://192.168.1.8:3030

# Firebase Config
VUE_APP_FB_apiKey=AIzaSyB70wCTCOJJlVgjNJowRfOJEdtZf67AwCE
VUE_APP_FB_authDomain=gtg-dashboard.firebaseapp.com
VUE_APP_FB_databaseURL=https://gtg-dashboard.firebaseio.com
VUE_APP_FB_projectId=gtg-dashboard
VUE_APP_FB_storageBucket=gtg-dashboard.appspot.com
VUE_APP_FB_messagingSenderId=836676229202
VUE_APP_FB_appId=1:836676229202:web:ab9b57ce925fbeea